APP_NAME=aurora
APP_ENV=local
APP_KEY=base64:a+Ls+dfhqKSotDHP3E+hfRYWznUbENpHuShdtWmd0pw=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug

APP_URL=http://local.aurora.com
WWW_URL=http://local.www.aurora.com
BBS_URL=http://local.bbs.aurora.com
ADMIN_URL=http://local.oa.aurora.com


# default db connect
DB_CONNECTION=www

# www
WWW_DB_HOST=127.0.0.1
WWW_DB_PORT=3306
WWW_DB_DATABASE=aurora
WWW_DB_USERNAME=root
WWW_DB_PASSWORD=root
# bbs
BBS_DB_HOST=127.0.0.1
BBS_DB_PORT=3306
BBS_DB_DATABASE=aurora
BBS_DB_USERNAME=root
BBS_DB_PASSWORD=root
# admin
ADMIN_DB_HOST=127.0.0.1
ADMIN_DB_PORT=3306
ADMIN_DB_DATABASE=aurora
ADMIN_DB_USERNAME=root
ADMIN_DB_PASSWORD=root



BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=1440
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 邮箱配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=AuroraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# 百度翻译 API
BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=laraBbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# 手机发送短信key
SMS_API_KEY=

# socialite weixin
WEIXIN_KEY=
WEIXIN_SECRET=
WEIXIN_REDIRECT_URI=